@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Trading platform specific colors */
  --carbon-gray-100: hsl(240, 8%, 8.6%);
  --carbon-gray-90: hsl(240, 4%, 15%);
  --carbon-gray-80: hsl(240, 2%, 22%);
  --carbon-gray-70: hsl(240, 2%, 32%);
  --carbon-blue: hsl(207, 90%, 54%);
  --success-green: hsl(142, 71%, 45%);
  --danger-red: hsl(0, 79%, 63%);
  --warning-yellow: hsl(45, 93%, 58%);
}

.dark {
  --background: hsl(240, 8%, 8.6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 2%, 22%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 4%, 15%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 4%, 15%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 2%, 22%);
  --input: hsl(240, 2%, 22%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 2%, 22%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 2%, 22%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Trading platform specific styles */
  .trading-platform {
    @apply bg-[var(--carbon-gray-100)] text-white min-h-screen;
  }

  .sidebar-nav {
    @apply bg-[var(--carbon-gray-90)] border-r border-[var(--carbon-gray-80)];
  }

  .nav-item-active {
    @apply bg-[var(--carbon-blue)] text-white;
  }

  .nav-item {
    @apply text-gray-300 hover:bg-[var(--carbon-gray-80)] hover:text-white transition-colors;
  }

  .stat-card {
    @apply bg-[var(--carbon-gray-90)] border border-[var(--carbon-gray-80)];
  }

  .chart-container {
    @apply bg-[var(--carbon-gray-90)] border border-[var(--carbon-gray-80)];
  }

  .success-text {
    @apply text-[var(--success-green)];
  }

  .danger-text {
    @apply text-[var(--danger-red)];
  }

  .warning-text {
    @apply text-[var(--warning-yellow)];
  }

  .carbon-blue {
    color: var(--carbon-blue);
  }

  .bg-carbon-blue {
    background-color: var(--carbon-blue);
  }

  .btn-primary {
    @apply bg-[var(--carbon-blue)] hover:bg-blue-600 text-white;
  }

  .btn-success {
    @apply bg-[var(--success-green)] hover:bg-green-600 text-white;
  }

  .btn-danger {
    @apply bg-[var(--danger-red)] hover:bg-red-600 text-white;
  }
}

/* Chart styling overrides */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: var(--carbon-gray-70);
}

.recharts-text {
  fill: #a1a1aa;
  font-size: 12px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--carbon-gray-90);
}

::-webkit-scrollbar-thumb {
  background: var(--carbon-gray-70);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--carbon-gray-80);
}
