[databases]
trading_dev = host=postgres port=5432 dbname=trading_dev user=trading_user password=dev_password_123

[pgbouncer]
listen_port = 5432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Connection pooling settings
pool_mode = transaction
max_client_conn = 25
default_pool_size = 5
min_pool_size = 0
reserve_pool_size = 1

# Server management
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

# Security
ignore_startup_parameters = extra_float_digits

# Admin settings
admin_users = trading_user
stats_users = trading_user

# Performance tuning for development
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0